# ECOSystemFinance

./: ECOSystemFinance.sln  README.md
ECOSystemFinance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ECOSystemFinance.csproj
ECOSystemFinance.Android/: ECOSystemFinance.Android.csproj  MainActivity.cs
ECOSystemFinance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ECOSystemFinance.Android/Resources/: Resource.designer.cs
ECOSystemFinance.Android/Resources/drawable/: splashScreen.xml
ECOSystemFinance.Android/Resources/values/: styles.xml
ECOSystemFinance.iOS/: AppDelegate.cs  ECOSystemFinance.iOS.csproj  Info.plist  Main.cs
ECOSystemFinance.iOS/Properties/: AssemblyInfo.cs
ECOSystemFinance/Models/: ClientDetails.cs  Item.cs  Log.cs  Request.cs
ECOSystemFinance/Services/: IDataStore.cs  MockDataStore.cs
ECOSystemFinance/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CashViewModel.cs  CertificateViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoanViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ShowRequestsViewModel.cs
ECOSystemFinance/Views/: AboutPage.xaml  AboutPage.xaml.cs  CashPage.xaml  CashPage.xaml.cs  CertificatePage.xaml  CertificatePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoanPage.xaml  LoanPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShowRequestsPage.xaml  ShowRequestsPage.xaml.cs
